<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphView_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-Hw-L0h">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-bP-tWI" customClass="GraphView" customModule="GraphView_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-Bk-gXA" customClass="GraphView" customModule="GraphView_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="343" height="147.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-Cd-0en" customClass="GraphView" customModule="GraphView_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.5" width="343" height="148"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-o7-vsI" customClass="GraphView" customModule="GraphView_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467.5" width="343" height="147.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zG8-Hw-L0h" secondAttribute="bottom" constant="16" id="48h-JD-Xqu"/>
                            <constraint firstItem="zG8-Hw-L0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8iX-0w-zOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG8-Hw-L0h" secondAttribute="trailing" constant="16" id="fwp-EA-WWt"/>
                            <constraint firstItem="zG8-Hw-L0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="x9G-A8-RXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="graph1" destination="IVR-bP-tWI" id="ep9-mQ-oot"/>
                        <outlet property="graph2" destination="ey5-Bk-gXA" id="ajG-cT-KP3"/>
                        <outlet property="graph3" destination="YXV-Cd-0en" id="5br-Wv-E6n"/>
                        <outlet property="graph4" destination="fXW-o7-vsI" id="nD9-oP-bUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
